{
    "name": "viddyoze-engineering/vat-calculator",
    "description": "EU VAT calculation, the way it should be.",
    "keywords": ["VAT","Tax","EU MOSS", "VAT ID", "tax calculation", "vat calculation", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        },
        {
            "name": "Ollie Finn",
            "email": "ollie@viddyoze.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-soap": "*",
        "ext-json": "*",
        "illuminate/config": "~5.0"
    },
    "require-dev": {
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0",
        "mockery/mockery": "dev-master",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers/Controller.php"
        ],
        "psr-0": {
            "Mpociot\\VatCalculator": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpociot\\VatCalculator\\VatCalculatorServiceProvider"
            ],
            "aliases": {
                "VatCalculator": "Mpociot\\VatCalculator\\Facades\\VatCalculator"
            }
        }
    }
}
